<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://zkunkworks.com/nlb2/models/mint/">
        <link rel="shortcut icon" href="../../assets/favicon.ico">
        
        <title>MINT - NLB2</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../stylesheets/minimal.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">NLB2</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
  <li class="nav-item">
    <a href="../../tuning/" class="nav-link">Hyperparameter Tuning</a>
  </li>
  <li class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown" aria-expanded="false">Models</a>
    <ul class="dropdown-menu">
<li>
  <a href="../" class="dropdown-item">Overview</a>
</li>
<li>
  <a href="../bgpfa/" class="dropdown-item">BGPFA</a>
</li>
<li>
  <a href="../cassm/" class="dropdown-item">CASSM</a>
</li>
<li>
  <a href="../gpfa/" class="dropdown-item">GPFA</a>
</li>
<li>
  <a href="../ilqr_vae/" class="dropdown-item">ILQR-VAE</a>
</li>
<li>
  <a href="../kalman/" class="dropdown-item">Kalman</a>
</li>
<li>
  <a href="../langevin_flow/" class="dropdown-item">LangevinFlow</a>
</li>
<li>
  <a href="../lfads/" class="dropdown-item">LFADS</a>
</li>
<li>
  <a href="./" class="dropdown-item active" aria-current="page">MINT</a>
</li>
<li>
  <a href="../ndt/" class="dropdown-item">NDT</a>
</li>
<li>
  <a href="../psth/" class="dropdown-item">PSTH</a>
</li>
<li>
  <a href="../stndt/" class="dropdown-item">STNDT</a>
</li>
<li>
  <a href="../smoothing/" class="dropdown-item">Smoothing</a>
</li>
    </ul>
  </li>
  <li class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contracts</a>
    <ul class="dropdown-menu">
<li>
  <a href="../../model_output_contract/" class="dropdown-item">Model Output</a>
</li>
<li>
  <a href="../../optimizer_contract/" class="dropdown-item">Optimizer</a>
</li>
<li>
  <a href="../../gpfa_port_notes/" class="dropdown-item">GPFA Port Notes</a>
</li>
    </ul>
  </li>
</ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
<li class="nav-item">
  <a href="/" class="nav-link zkunkworks-nav-link" aria-label="zkunkworks home">
    <img class="zkunkworks-nav-logo" src="../../assets/skunk.png" alt="" width="34" height="24">
  </a>
</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#mint" class="nav-link">MINT</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#source" class="nav-link">Source</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#method" class="nav-link">Method</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#nlb-datasets" class="nav-link">NLB datasets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#synthetic-datasets" class="nav-link">Synthetic datasets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#outputs" class="nav-link">Outputs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#configuration" class="nav-link">Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#contracts" class="nav-link">Contracts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<!-- Generated by website/tools/generate_model_docs.py. Do not edit manually. -->

<h1 id="mint">MINT</h1>
<p>Mesh of Idealized Neural Trajectories adapted to the NLB2 API.</p>
<h2 id="source">Source</h2>
<ul>
<li>Registry name: <code>mint</code></li>
<li>Model class: <code>nlb2.models.mint.MINT</code></li>
<li>Config class: <code>nlb2.models.mint.MINTConfig</code></li>
<li>Source file: <code>src/nlb2/models/mint.py</code></li>
</ul>
<h2 id="method">Method</h2>
<p>MINT builds a library of idealized neural trajectories (<code>Omega_plus</code>) and
paired task-state trajectories (<code>Phi_plus</code>). Prediction does not optimize
model parameters. Instead, it bins incoming spikes, updates a Poisson
likelihood recursion over the library, and estimates rates by interpolating
between likely library states. Training is a statistical template fit;
optional LFADS rate estimation has its own gradient training stage.</p>
<h2 id="nlb-datasets">NLB datasets</h2>
<p>The native NLB2 MINT port supports the three MINT/NLB datasets used in the
original repository: <code>area2_bump</code>, <code>mc_maze</code>, and <code>mc_rtt</code>, plus a
NLB2-native <code>dmfc_rsg</code> adapter built from the NLB 5 ms H5 tensors. Area2
and Maze smooth and average repeated condition-aligned trials; the RTT
config trains LFADS from raw training spikes and fits single-trial rate
trajectories. DMFC averages prepared condition-indexed trials. This H5
adapter does not reproduce the original event-warped DMFC NWB procedure.
Prepared NLB and Allen data use the standard <code>Experiment</code> and <code>nlb2 run</code>
fit/save/load workflow. Legacy NWB/MAT adapters remain explicit options.</p>
<h2 id="synthetic-datasets">Synthetic datasets</h2>
<p>The synthetic Lorenz and chaotic-RNN adapters are NLB2-specific trajectory
builders. With the default <code>lorenz_library_source="smoothed_spikes"</code>, the
library is estimated from training spikes by Gaussian smoothing and
condition averaging. This keeps the comparison non-oracular while still
matching MINT's assumption that useful trajectory templates are learned
before inference.</p>
<p>The <code>true_rates</code> library source is intentionally exposed for debugging. It
reproduces an oracle/template-retrieval sanity check, not a fair method
comparison. Use it only when validating the likelihood/interpolation code.</p>
<h2 id="outputs">Outputs</h2>
<p><code>forward</code> accepts raw <code>(batch, time, neurons)</code> spike counts and returns expected spike
counts per input bin. The training epoch learns the trajectory library and
reports Poisson negative log likelihood; checkpoints contain the complete
fitted library and neuron layout.</p>
<h2 id="configuration">Configuration</h2>
<p>Config for the MINT trajectory-library decoder.</p>
<p>The default <code>train_source="h5"</code> estimates trajectories from training
spikes by smoothing and averaging, using one library-fitting epoch.
With <code>train_source="lfads"</code>, each <code>trainer.epochs</code> iteration trains the
rate estimator for one pass and updates the trajectory library. Both
paths use <code>optimization.name="library_fit"</code> and report training and
validation Poisson negative log likelihood.</p>
<p>Prepared NLB H5 tensors are the default input. Neuron dimensions and sample
intervals come from the dataset; condition metadata, when available, groups
training trials. <code>train_source="lfads"</code> trains LFADS from those same spikes
before fitting templates. Explicit NWB/MAT sources retain the original
task-specific reproduction adapters.</p>
<p><code>Experiment</code> uses <code>trainer.epochs</code> as its training budget. The model field
<code>lfads_epochs</code> controls the direct <code>fit_training_data</code> helper and legacy
reproduction runners only.</p>
<p>For synthetic Lorenz and chaotic-RNN tasks, NLB2 builds the MINT trajectory
library from repeated training trials. With <code>train_source="h5"</code>, the default
<code>lorenz_library_source="smoothed_spikes"</code> estimates library rates by
Gaussian-smoothing training spikes and averaging by condition.
<code>lorenz_library_source="true_rates"</code> is an oracle sanity-check mode only
and should not be used for fair method comparisons.
The default Lorenz split repeats the same initial-condition trajectories
across train and validation trials, so this benchmark measures denoising of
seen trajectories rather than interpolation to unseen trajectories.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>Literal['mint']</code></td>
<td><code>'mint'</code></td>
</tr>
<tr>
<td><code>objective</code></td>
<td><code>str</code></td>
<td><code>'mint_likelihood_recursion'</code></td>
</tr>
<tr>
<td><code>dataset</code></td>
<td><code>Literal['auto', 'area2_bump', 'chaotic_rnn', 'dmfc_rsg', 'mc_maze', 'mc_rtt', 'lorenz', 'allen_vcn']</code></td>
<td><code>'auto'</code></td>
</tr>
<tr>
<td><code>train_source</code></td>
<td><code>Literal['h5', 'lfads', 'mat', 'nwb']</code></td>
<td><code>'h5'</code></td>
</tr>
<tr>
<td><code>train_split</code></td>
<td><code>Literal['auto', 'train', 'trainval']</code></td>
<td><code>'trainval'</code></td>
</tr>
<tr>
<td><code>nlb_neural_state_defaults</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>nwb_root</code></td>
<td><code>Optional[str]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>mat_data_root</code></td>
<td><code>Optional[str]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>target_h5</code></td>
<td><code>Optional[str]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>eval_bin_size_ms</code></td>
<td><code>int</code></td>
<td><code>5</code></td>
</tr>
<tr>
<td><code>lorenz_library_source</code></td>
<td><code>Literal['smoothed_spikes', 'true_rates']</code></td>
<td><code>'smoothed_spikes'</code></td>
</tr>
<tr>
<td><code>n_candidates</code></td>
<td><code>Optional[int]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>window_length</code></td>
<td><code>Optional[int]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>delta</code></td>
<td><code>Optional[int]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>interp</code></td>
<td><code>Optional[Literal[0, 1, 2]]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>interp_within_trajectories</code></td>
<td><code>Optional[bool]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>allen_condition_mode</code></td>
<td><code>Literal['condition_id', 'trial_index']</code></td>
<td><code>'condition_id'</code></td>
</tr>
<tr>
<td><code>allen_library_source</code></td>
<td><code>Literal['spikes', 'lfads_checkpoint']</code></td>
<td><code>'spikes'</code></td>
</tr>
<tr>
<td><code>allen_lfads_run_dir</code></td>
<td><code>Optional[str]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>sigma</code></td>
<td><code>Optional[int]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>min_rate</code></td>
<td><code>Optional[float]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>causal</code></td>
<td><code>Optional[bool]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>n_neural_dims</code></td>
<td><code>Optional[int]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>n_cond_dims</code></td>
<td><code>Optional[int]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>n_trial_dims</code></td>
<td><code>Optional[int]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>lfads_epochs</code></td>
<td><code>int</code></td>
<td><code>25</code></td>
</tr>
<tr>
<td><code>lfads_batch_size</code></td>
<td><code>int</code></td>
<td><code>16</code></td>
</tr>
<tr>
<td><code>lfads_train_bin_size</code></td>
<td><code>int</code></td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>lfads_lr</code></td>
<td><code>float</code></td>
<td><code>0.001</code></td>
</tr>
<tr>
<td><code>lfads_generator_dim</code></td>
<td><code>int</code></td>
<td><code>64</code></td>
</tr>
<tr>
<td><code>lfads_factor_dim</code></td>
<td><code>int</code></td>
<td><code>20</code></td>
</tr>
<tr>
<td><code>lfads_inferred_input_dim</code></td>
<td><code>int</code></td>
<td><code>2</code></td>
</tr>
<tr>
<td><code>lfads_encoder_dim</code></td>
<td><code>int</code></td>
<td><code>64</code></td>
</tr>
<tr>
<td><code>lfads_controller_dim</code></td>
<td><code>int</code></td>
<td><code>64</code></td>
</tr>
<tr>
<td><code>lfads_keep_prob</code></td>
<td><code>float</code></td>
<td><code>0.95</code></td>
</tr>
<tr>
<td><code>lfads_seed</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>optimization</code></td>
<td><code>OptimizationConfig</code></td>
<td><code>OptimizationConfig(name='library_fit')</code></td>
</tr>
</tbody>
</table>
<h2 id="contracts">Contracts</h2>
<ul>
<li><code>forward</code> inputs use <code>(batch, time, neurons)</code> observations.</li>
<li>Runtime outputs follow the <a href="../../model_output_contract/">model output contract</a>.</li>
<li>Optimizer epochs follow the <a href="../../optimizer_contract/">optimizer contract</a>.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12"><hr>
<p>
  <a class="zkunkworks-footer-link" href="/">
    <span>Built by</span>
    <img class="zkunkworks-footer-logo" src="../../assets/skunk.png" alt="" width="28" height="20">
    <span>zkunkworks</span>
  </a>
</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
