<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://zkunkworks.com/nlb2/models/smoothing/">
        <link rel="shortcut icon" href="../../assets/favicon.ico">
        
        <title>Smoothing - NLB2</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../stylesheets/minimal.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">NLB2</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
  <li class="nav-item">
    <a href="../../tuning/" class="nav-link">Hyperparameter Tuning</a>
  </li>
  <li class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown" aria-expanded="false">Models</a>
    <ul class="dropdown-menu">
<li>
  <a href="../" class="dropdown-item">Overview</a>
</li>
<li>
  <a href="../bgpfa/" class="dropdown-item">BGPFA</a>
</li>
<li>
  <a href="../cassm/" class="dropdown-item">CASSM</a>
</li>
<li>
  <a href="../gpfa/" class="dropdown-item">GPFA</a>
</li>
<li>
  <a href="../ilqr_vae/" class="dropdown-item">ILQR-VAE</a>
</li>
<li>
  <a href="../kalman/" class="dropdown-item">Kalman</a>
</li>
<li>
  <a href="../langevin_flow/" class="dropdown-item">LangevinFlow</a>
</li>
<li>
  <a href="../lfads/" class="dropdown-item">LFADS</a>
</li>
<li>
  <a href="../mint/" class="dropdown-item">MINT</a>
</li>
<li>
  <a href="../ndt/" class="dropdown-item">NDT</a>
</li>
<li>
  <a href="../psth/" class="dropdown-item">PSTH</a>
</li>
<li>
  <a href="../stndt/" class="dropdown-item">STNDT</a>
</li>
<li>
  <a href="./" class="dropdown-item active" aria-current="page">Smoothing</a>
</li>
    </ul>
  </li>
  <li class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contracts</a>
    <ul class="dropdown-menu">
<li>
  <a href="../../model_output_contract/" class="dropdown-item">Model Output</a>
</li>
<li>
  <a href="../../optimizer_contract/" class="dropdown-item">Optimizer</a>
</li>
<li>
  <a href="../../gpfa_port_notes/" class="dropdown-item">GPFA Port Notes</a>
</li>
    </ul>
  </li>
</ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
<li class="nav-item">
  <a href="/" class="nav-link zkunkworks-nav-link" aria-label="zkunkworks home">
    <img class="zkunkworks-nav-logo" src="../../assets/skunk.png" alt="" width="34" height="24">
  </a>
</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#smoothing" class="nav-link">Smoothing</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#source" class="nav-link">Source</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#when-to-use" class="nav-link">When to use</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#assumptions" class="nav-link">Assumptions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#outputs" class="nav-link">Outputs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#configuration" class="nav-link">Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#contracts" class="nav-link">Contracts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<!-- Generated by website/tools/generate_model_docs.py. Do not edit manually. -->

<h1 id="smoothing">Smoothing</h1>
<p>Gaussian-smoothed spike-count baseline.</p>
<h2 id="source">Source</h2>
<ul>
<li>Registry name: <code>smoothing</code></li>
<li>Model class: <code>nlb2.models.baselines.Smoothing</code></li>
<li>Config class: <code>nlb2.models.baselines.SmoothingConfig</code></li>
<li>Source file: <code>src/nlb2/models/baselines.py</code></li>
</ul>
<h2 id="when-to-use">When to use</h2>
<p>Use Smoothing as a lightweight statistical baseline for binned spike
counts. It convolves each neuron's spike train with a Gaussian kernel and
returns nonnegative smoothed count rates. For NLB co-smoothing, the model
mirrors the public NLB smoothing baseline: log-smoothed held-in counts are
used as features for a Poisson decoder fitted to training held-out neurons.</p>
<h2 id="assumptions">Assumptions</h2>
<p>Inputs are nonnegative binned spike counts. <code>kern_sd_ms</code> and <code>bin_size_ms</code>
define the Gaussian kernel in the same units as the NLB baseline scripts.
The default <code>kern_sd_ms=50</code> and <code>bin_size_ms=5</code> match the public MCMaze
smoothing defaults.</p>
<h2 id="outputs">Outputs</h2>
<p><code>forward</code> returns smoothed counts as <code>rates</code> and log-smoothed counts as
<code>latents</code>. On synthetic datasets the rates are scored directly. On NLB
datasets, the NLB adapter fits a Poisson readout from <code>latents</code> to held-out
spike counts and scores the decoded held-out rates.</p>
<h2 id="configuration">Configuration</h2>
<p>Config for Gaussian spike smoothing plus an NLB held-out decoder.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>Literal['smoothing']</code></td>
<td><code>'smoothing'</code></td>
</tr>
<tr>
<td><code>objective</code></td>
<td><code>str</code></td>
<td><code>'smoothed_poisson_nll'</code></td>
</tr>
<tr>
<td><code>kern_sd_ms</code></td>
<td><code>float</code></td>
<td><code>50.0</code></td>
</tr>
<tr>
<td><code>bin_size_ms</code></td>
<td><code>float</code></td>
<td><code>5.0</code></td>
</tr>
<tr>
<td><code>log_offset</code></td>
<td><code>float</code></td>
<td><code>0.0001</code></td>
</tr>
<tr>
<td><code>nlb_decoder_alpha</code></td>
<td><code>float</code></td>
<td><code>0.01</code></td>
</tr>
<tr>
<td><code>nlb_poisson_max_iter</code></td>
<td><code>int</code></td>
<td><code>500</code></td>
</tr>
<tr>
<td><code>prediction_floor</code></td>
<td><code>float</code></td>
<td><code>1e-09</code></td>
</tr>
<tr>
<td><code>optimization</code></td>
<td><code>OptimizationConfig</code></td>
<td><code>OptimizationConfig(name='inference_only')</code></td>
</tr>
</tbody>
</table>
<h2 id="contracts">Contracts</h2>
<ul>
<li><code>forward</code> inputs use <code>(batch, time, neurons)</code> observations.</li>
<li>Runtime outputs follow the <a href="../../model_output_contract/">model output contract</a>.</li>
<li>Optimizer epochs follow the <a href="../../optimizer_contract/">optimizer contract</a>.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12"><hr>
<p>
  <a class="zkunkworks-footer-link" href="/">
    <span>Built by</span>
    <img class="zkunkworks-footer-logo" src="../../assets/skunk.png" alt="" width="28" height="20">
    <span>zkunkworks</span>
  </a>
</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
