<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://zkunkworks.com/nlb2/model_output_contract/">
        <link rel="shortcut icon" href="../assets/favicon.ico">
        
        <title>Model Output - NLB2</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../stylesheets/minimal.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">NLB2</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
  <li class="nav-item">
    <a href="../tuning/" class="nav-link">Hyperparameter Tuning</a>
  </li>
  <li class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Models</a>
    <ul class="dropdown-menu">
<li>
  <a href="../models/" class="dropdown-item">Overview</a>
</li>
<li>
  <a href="../models/bgpfa/" class="dropdown-item">BGPFA</a>
</li>
<li>
  <a href="../models/cassm/" class="dropdown-item">CASSM</a>
</li>
<li>
  <a href="../models/gpfa/" class="dropdown-item">GPFA</a>
</li>
<li>
  <a href="../models/ilqr_vae/" class="dropdown-item">ILQR-VAE</a>
</li>
<li>
  <a href="../models/kalman/" class="dropdown-item">Kalman</a>
</li>
<li>
  <a href="../models/langevin_flow/" class="dropdown-item">LangevinFlow</a>
</li>
<li>
  <a href="../models/lfads/" class="dropdown-item">LFADS</a>
</li>
<li>
  <a href="../models/mint/" class="dropdown-item">MINT</a>
</li>
<li>
  <a href="../models/ndt/" class="dropdown-item">NDT</a>
</li>
<li>
  <a href="../models/psth/" class="dropdown-item">PSTH</a>
</li>
<li>
  <a href="../models/stndt/" class="dropdown-item">STNDT</a>
</li>
<li>
  <a href="../models/smoothing/" class="dropdown-item">Smoothing</a>
</li>
    </ul>
  </li>
  <li class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contracts</a>
    <ul class="dropdown-menu">
<li>
  <a href="./" class="dropdown-item active" aria-current="page">Model Output</a>
</li>
<li>
  <a href="../optimizer_contract/" class="dropdown-item">Optimizer</a>
</li>
<li>
  <a href="../gpfa_port_notes/" class="dropdown-item">GPFA Port Notes</a>
</li>
    </ul>
  </li>
</ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
<li class="nav-item">
  <a href="/" class="nav-link zkunkworks-nav-link" aria-label="zkunkworks home">
    <img class="zkunkworks-nav-logo" src="../assets/skunk.png" alt="" width="34" height="24">
  </a>
</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#model-output-contract" class="nav-link">Model Output Contract</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#task-evaluation-adapters" class="nav-link">Task Evaluation Adapters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="model-output-contract">Model Output Contract</h1>
<p>All models must accept observations in <code>forward(x)</code> with shape:</p>
<pre><code class="language-text">(batch, time, neurons)
</code></pre>
<p>The return value is <code>ModelOutput</code>. Some methods cannot cheaply populate every
field during the training path, so benchmark metrics should use
<code>model.predict_rates(x)</code> when they specifically need firing-rate curves. The
stable output fields are:</p>
<ul>
<li><code>rates</code>: predictions in <code>(batch, time, neurons)</code> format.</li>
<li><code>rates_unit</code>: <code>"counts"</code> (expected spikes per input bin, the default) or
  <code>"hz"</code> (spikes per second). Poisson scoring consumes expected counts.</li>
<li><code>full_rates_unit</code>: required when <code>extras["full_rates"]</code> is present; that
  tensor may use different units from the primary held-out predictions.</li>
<li><code>latents</code>: inferred latent trajectories in <code>(batch, time, latent_dim)</code> format
  when the method exposes them.</li>
<li><code>reconstruction</code>: model reconstruction in observation space. For count models
  this may be rates; for Gaussian models this may be the conditional mean.</li>
<li><code>distribution</code>: optional PyTorch distribution or distribution-like object
  used when metrics need uncertainty or likelihood values.</li>
<li><code>extras</code>: method-specific diagnostics such as posterior variances, ELBO terms,
  marginal log likelihoods, or internal states.</li>
</ul>
<p>Exporters use <code>output.count_rates(dt, full=True)</code>. A 20 Hz rate at 5 ms becomes
0.1 expected spikes; a prediction already equal to 0.1 counts stays 0.1.
Never multiply every model output by <code>dt</code> unconditionally. LFADS declares Hz;
NDT, STNDT, LangevinFlow, and MINT declare counts. iLQR-VAE's primary output is
counts while its full-neuron diagnostic output is Hz.</p>
<p>Synthetic evaluation normalizes predictions and declared dataset rate targets
to Hz for MSE/R2, and uses counts separately for Poisson metrics. By default
<code>predict_rates()</code> uses <code>ModelOutput.rates</code> and then <code>reconstruction</code>; methods
such as CASSM can override it to call their native prediction path.</p>
<p>Future benchmark tasks may add metrics that use <code>latents</code> for recovery of the
known Lorenz state, <code>distribution</code> for calibration/log-likelihood, and <code>extras</code>
for method-specific diagnostics. The forward signature should not change.</p>
<h2 id="task-evaluation-adapters">Task Evaluation Adapters</h2>
<p>Training-time <code>forward</code> outputs should stay model-native. Dataset/task-specific
evaluation lives in adapters selected by <code>model.evaluation_adapter(task)</code>:</p>
<ul>
<li>synthetic tasks use <code>SyntheticEvaluationAdapter</code>, which compares predicted
  rates/latents against dataset-provided ground truth.</li>
<li>real NLB tasks use <code>NLBCoSmoothingAdapter</code>, which produces held-out expected
  spike counts for co-smoothing metrics. If a model directly returns held-out
  counts, as iLQR-VAE does, no extra readout is fitted. If it exposes latent
  features only, as GPFA does, the adapter can fit a PyTorch ridge or Poisson
  readout from training held-in features to training held-out targets.</li>
</ul>
<p>This keeps a model's scientific output stable while allowing each benchmark
task to define the prediction target and metric surface it needs.</p></div>
            </div>
        </div>

        <footer class="col-md-12"><hr>
<p>
  <a class="zkunkworks-footer-link" href="/">
    <span>Built by</span>
    <img class="zkunkworks-footer-logo" src="../assets/skunk.png" alt="" width="28" height="20">
    <span>zkunkworks</span>
  </a>
</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
