<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://zkunkworks.com/nlb2/models/ilqr_vae/">
        <link rel="shortcut icon" href="../../assets/favicon.ico">
        
        <title>ILQR-VAE - NLB2</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../stylesheets/minimal.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">NLB2</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
  <li class="nav-item">
    <a href="../../tuning/" class="nav-link">Hyperparameter Tuning</a>
  </li>
  <li class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown" aria-expanded="false">Models</a>
    <ul class="dropdown-menu">
<li>
  <a href="../" class="dropdown-item">Overview</a>
</li>
<li>
  <a href="../bgpfa/" class="dropdown-item">BGPFA</a>
</li>
<li>
  <a href="../cassm/" class="dropdown-item">CASSM</a>
</li>
<li>
  <a href="../gpfa/" class="dropdown-item">GPFA</a>
</li>
<li>
  <a href="./" class="dropdown-item active" aria-current="page">ILQR-VAE</a>
</li>
<li>
  <a href="../kalman/" class="dropdown-item">Kalman</a>
</li>
<li>
  <a href="../langevin_flow/" class="dropdown-item">LangevinFlow</a>
</li>
<li>
  <a href="../lfads/" class="dropdown-item">LFADS</a>
</li>
<li>
  <a href="../mint/" class="dropdown-item">MINT</a>
</li>
<li>
  <a href="../ndt/" class="dropdown-item">NDT</a>
</li>
<li>
  <a href="../psth/" class="dropdown-item">PSTH</a>
</li>
<li>
  <a href="../stndt/" class="dropdown-item">STNDT</a>
</li>
<li>
  <a href="../smoothing/" class="dropdown-item">Smoothing</a>
</li>
    </ul>
  </li>
  <li class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contracts</a>
    <ul class="dropdown-menu">
<li>
  <a href="../../model_output_contract/" class="dropdown-item">Model Output</a>
</li>
<li>
  <a href="../../optimizer_contract/" class="dropdown-item">Optimizer</a>
</li>
<li>
  <a href="../../gpfa_port_notes/" class="dropdown-item">GPFA Port Notes</a>
</li>
    </ul>
  </li>
</ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
<li class="nav-item">
  <a href="/" class="nav-link zkunkworks-nav-link" aria-label="zkunkworks home">
    <img class="zkunkworks-nav-logo" src="../../assets/skunk.png" alt="" width="34" height="24">
  </a>
</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#ilqrvae" class="nav-link">ILQRVAE</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#source" class="nav-link">Source</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#method" class="nav-link">Method</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#inference-only-checkpoint-mode" class="nav-link">Inference-only checkpoint mode</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#elbo-training-mode" class="nav-link">ELBO training mode</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#current-scope" class="nav-link">Current scope</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#configuration" class="nav-link">Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#contracts" class="nav-link">Contracts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<!-- Generated by website/tools/generate_model_docs.py. Do not edit manually. -->

<h1 id="ilqrvae">ILQRVAE</h1>
<p>Optimization-based iLQR-VAE with posterior-control inference and ELBO training.</p>
<h2 id="source">Source</h2>
<ul>
<li>Registry name: <code>ilqr_vae</code></li>
<li>Model class: <code>nlb2.models.ilqr_vae.ILQRVAE</code></li>
<li>Config class: <code>nlb2.models.ilqr_vae.ILQRVAEConfig</code></li>
<li>Source file: <code>src/nlb2/models/ilqr_vae.py</code></li>
</ul>
<h2 id="method">Method</h2>
<p>iLQR-VAE is a latent dynamical model with no amortized recognition network
for the posterior mean. For each trial and current generative parameter
setting, the model solves an inner optimal-control problem over a sequence
of latent inputs <code>u</code>. Those inputs drive a recurrent dynamical system to
produce latent states <code>z</code>, and a likelihood readout decodes observations
from <code>z</code>.</p>
<p>The NLB2 implementation ports the tutorial Student input prior,
Mini-GRU-IO dynamics, Poisson spike likelihood, and iLQR posterior-control
solver into PyTorch. The posterior covariance is shared across trials as a
Kronecker product of learned time and input-space factors, matching the
structure used by the original tutorial code.</p>
<h2 id="inference-only-checkpoint-mode">Inference-only checkpoint mode</h2>
<p>With <code>objective="posterior_control"</code> and <code>initialization="pretrained"</code>, the
model loads the supplied <code>params_path</code> and uses iLQR only to infer posterior
controls for each evaluation trial. It can register checkpoint tensors as
buffers (<code>trainable_parameters=false</code>) or as <code>nn.Parameter</code>s
(<code>trainable_parameters=true</code>) for regression checks; with zero training
epochs both paths are numerically identical. The corrected solver includes
the terminal observation likelihood and is not an exact reproduction of
historical predictions made before that correction.</p>
<p>For NLB-style co-smoothing, the inner solve can be restricted to held-in
neurons by setting <code>held_in_neurons</code>, and the returned rates can be sliced to
held-out neurons with <code>output_neuron_start</code> and <code>output_neurons</code>. Returned
rates are expected spike counts per bin, not Hz, so they can be consumed
directly by NLB2/NLB bits-per-spike metrics.</p>
<h2 id="elbo-training-mode">ELBO training mode</h2>
<p>With <code>objective="ilqr_vae_elbo"</code> and a gradient optimizer, training follows
the original iLQR-VAE outer objective:</p>
<pre><code class="language-text">ELBO = H[q(u | o)] + E_q[log p(u) + log p(o | z(u))]
loss = -ELBO / num_observations + regularizer
</code></pre>
<p>The inner iLQR solve provides the posterior mean controls. By default the
outer backward pass differentiates through the executed solver updates as
well as the sampled ELBO, including the Student prior, dynamics, likelihood,
and shared posterior covariance. This unrolled finite-iteration derivative
differs from the upstream implicit adjoint at an optimum. Adam fallback
also preserves its control gradient; a detached-control approximation is
available only by explicitly setting <code>differentiate_controls=false</code>.
Bounded parameters such as prior
scales, degrees of freedom, gains, and covariance diagonals are projected
back into their valid domains after optimizer steps.</p>
<h2 id="current-scope">Current scope</h2>
<p>The trainable path is designed for spike-count datasets and currently uses
the Poisson/Mini-GRU-IO variant that was translated for MC_Maze. The
original repository's standalone Lorenz example uses MGU2 dynamics with a
3D Gaussian observation model; exact parity with that example would require
adding that dynamics/likelihood variant as a separate model option. The
provided <code>configs/experiment/synthetic/lorenz/ilqr_vae/ilqr_vae_lorenz_100.yaml</code>
trains the Poisson/Mini-GRU-IO variant on the NLB2 Lorenz-100 spike
population for comparison with LFADS and NDT.</p>
<h2 id="configuration">Configuration</h2>
<p>Config for the PyTorch iLQR-VAE adapter.</p>
<p>The default ELBO objective trains a randomly initialized model. Loading a
fixed tutorial checkpoint is opt-in through <code>initialization="pretrained"</code>,
an explicit <code>params_path</code>, <code>objective="posterior_control"</code>, and
<code>optimization.name="inference_only"</code>.</p>
<p><code>latent_dim</code> is the recurrent latent state dimension and <code>input_dim</code> is the
dimensionality of the inferred control input. The current trainable NLB2
path uses the translated Student prior, Mini-GRU-IO dynamics, Poisson
likelihood, and shared Kronecker posterior covariance. For co-smoothing
datasets, <code>held_in_neurons</code> selects the neurons used by the inner posterior
solve, while <code>output_neuron_start</code> and <code>output_neurons</code> select the decoded
prediction slice returned to the benchmark metrics. <code>build_from_data</code>
derives those slices and <code>dt</code> from the dataset; explicit inconsistent
values are rejected. Direct <code>build</code> uses unit-width bins if <code>dt</code> is omitted.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>Literal['ilqr_vae']</code></td>
<td><code>'ilqr_vae'</code></td>
</tr>
<tr>
<td><code>objective</code></td>
<td><code>Literal['posterior_control', 'ilqr_vae_elbo']</code></td>
<td><code>'ilqr_vae_elbo'</code></td>
</tr>
<tr>
<td><code>params_path</code></td>
<td><code>Optional[str]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>initialization</code></td>
<td><code>Literal['pretrained', 'random', 'checkpoint_transfer']</code></td>
<td><code>'random'</code></td>
</tr>
<tr>
<td><code>template_params_path</code></td>
<td><code>Optional[str]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>random_init_profile</code></td>
<td><code>Literal['default', 'tutorial_mc_maze']</code></td>
<td><code>'default'</code></td>
</tr>
<tr>
<td><code>readout_bias_initialization</code></td>
<td><code>Literal['none', 'empirical_rates']</code></td>
<td><code>'none'</code></td>
</tr>
<tr>
<td><code>empirical_rate_floor_hz</code></td>
<td><code>float</code></td>
<td><code>0.001</code></td>
</tr>
<tr>
<td><code>latent_dim</code></td>
<td><code>int</code></td>
<td><code>20</code></td>
</tr>
<tr>
<td><code>input_dim</code></td>
<td><code>int</code></td>
<td><code>5</code></td>
</tr>
<tr>
<td><code>init_seed</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>solver</code></td>
<td><code>Literal['ilqr', 'lbfgs', 'adam']</code></td>
<td><code>'ilqr'</code></td>
</tr>
<tr>
<td><code>max_iter</code></td>
<td><code>int</code></td>
<td><code>5</code></td>
</tr>
<tr>
<td><code>lr</code></td>
<td><code>Optional[float]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>control_hessian_mode</code></td>
<td><code>Literal['true', 'fisher', 'clamped']</code></td>
<td><code>'true'</code></td>
</tr>
<tr>
<td><code>ilqr_failure_fallback</code></td>
<td><code>Literal['none', 'adam', 'lbfgs']</code></td>
<td><code>'adam'</code></td>
</tr>
<tr>
<td><code>ilqr_fallback_max_iter</code></td>
<td><code>int</code></td>
<td><code>25</code></td>
</tr>
<tr>
<td><code>ilqr_fallback_lr</code></td>
<td><code>Optional[float]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>differentiate_controls</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>trainable_parameters</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>n_posterior_samples</code></td>
<td><code>int</code></td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>include_elbo_constants</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>dynamics_regularizer</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
</tr>
<tr>
<td><code>held_in_neurons</code></td>
<td><code>Optional[int]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>output_neuron_start</code></td>
<td><code>Optional[int]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>output_neurons</code></td>
<td><code>Optional[int]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>rate_mode</code></td>
<td><code>Literal['likelihood', 'pre_sample']</code></td>
<td><code>'likelihood'</code></td>
</tr>
<tr>
<td><code>dt</code></td>
<td><code>Optional[float]</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>optimization</code></td>
<td><code>OptimizationConfig</code></td>
<td><code>OptimizationConfig(name='gradient', lr=0.001)</code></td>
</tr>
</tbody>
</table>
<h2 id="contracts">Contracts</h2>
<ul>
<li><code>forward</code> inputs use <code>(batch, time, neurons)</code> observations.</li>
<li>Runtime outputs follow the <a href="../../model_output_contract/">model output contract</a>.</li>
<li>Optimizer epochs follow the <a href="../../optimizer_contract/">optimizer contract</a>.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12"><hr>
<p>
  <a class="zkunkworks-footer-link" href="/">
    <span>Built by</span>
    <img class="zkunkworks-footer-logo" src="../../assets/skunk.png" alt="" width="28" height="20">
    <span>zkunkworks</span>
  </a>
</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
